{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wacky Widgets</title>

  <!-- CSS -->
  <!-- <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"> -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      text-align: center;
      margin: 2rem;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    table#AddMeTable {
      width: 280px;
      height: auto;
      margin: auto;
      border-collapse: separate;
      border-spacing: 5px 1rem;
      border: none;
    }

    th {
      height: 45px;
      background-color: transparent;
    }

    th,
    td {
      height: 45px;
      font-size: 20px;
      border: none;
    }

    #red {
      border: none;
      background: transparent;
      color: red;
      font-size: 20px;
    }

    body > form > table > tbody > tr > th > label {
      padding: 1em;
    }

    #id_description, 
    #id_quantity {
      padding: 0;
      font-size: 34px;
    }

    .ADDME {
      margin-bottom: 1em;
    }

    .AddWidget {
      background: rgb(230, 230, 230);
      border: none;
      width: 11em;
      height: 2.5em;
      font-size: 17px;
      margin: 1em;
    }

    p {
      margin: 1em;
    }
  </style>
</head>

<body>

  <h1>Add Wacky Widget Item</h1>

  <br>
  <hr>
  <br>

  <form action="" method="post">
    {% csrf_token %}
    <h3 class="ADDME">Add Widget</h3>
    <table id="AddMeTable">
      {{ form.as_table }}
    </table>
    <input type="submit" value="ADD WIDGET" class='AddWidget'>
  </form>

</body>

</html>